<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faz bem para o coração</title>
<style type="text/css">#outlook a {
  padding: 0; }
body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  background: white;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px; }
.ExternalClass {
  width: 100%; }
.ExternalClass * {
  line-height: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }
a img {
  border: none; }
.image-fix {
  display: block; }
.unsub-text {
  mso-line-height-rule: exactly;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: normal;
  text-decoration: none;
  color: #cbd0d6; }
  .unsub-text a {
    text-decoration: none;
    color: #cbd0d6; }
.address-text {
  mso-line-height-rule: exactly;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: normal;
  text-decoration: none;
  color: #cbd0d6; }
  .address-text a {
    text-decoration: none;
    color: #cbd0d6; }
@media only screen and (max-width: 480px) {
  /*video blocks*/
  table[class="content-table"] {
    width: 320px !important; }
  td[class="header-block-l"] {
    padding-top: 10px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    display: block !important;
    text-align: center !important;
    width: 320px !important; }
  td[class="header-block-r"] {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 20px !important;
    padding-left: 0px !important;
    display: block !important;
    width: 320px !important; }
  td[class="hbr"] {
    text-align: center !important; }
  td[class="video-subject"] {
    padding-top: 35px !important;
    padding-right: 30px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
    font-size: 20px !important;
    line-height: 23px !important; }
  td[class="video-description"] {
    padding-top: 15px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important; }
  td[class=video-image] {
    width: 320px !important; }
    td[class=video-image] img {
      width: 320px !important; }
  td[class="footer-block-l"] {
    display: block !important;
    width: 320px !important; }
  td[class="footer-block-r"] {
    padding-top: 30px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    display: block !important;
    width: 320px !important; }
  td[class="company-name"] {
    text-align: center !important; }
  td[class="address"] {
    text-align: center !important; }
  td[class="edit"] {
    text-align: center !important; }
  td[class="unsub"] {
    text-align: center !important; }
  *[class="is-mobile"] {
    display: block !important;
    max-height: none !important; }
  *[class="is-desktop"] {
    display: none;
    max-height: 0px;
    overflow: hidden; } }
</style></head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: white; font-family: 'Arial', 'Helvetica', sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 100%;">
    <table width="660" cellspacing="0" cellpadding="0" border="0" align="center" class="content-table">
                    <tbody><tr>
                        
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            
                           
                             
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="center" valign="top" class="video-image" style="border-collapse: collapse;">
                                        <a href="https://www.youtube.com/watch?v=vFcTmWQGCw0" target="_blank" style="color: black; text-decoration: underline;"><img src="http://somossbc.com.br/mail/saude/images/phpunit_01.png" alt="" width="100%" class="image-fix" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tbody><tr>
                                    <td align="center" valign="top" class="video-image" style="border-collapse: collapse; background-image:url('http://somossbc.com.br/mail/saude/images/phpunit_02.png');background-size:100%;"> 
 
                                        
                                        <a href="https://www.youtube.com/watch?v=vFcTmWQGCw0" target="_blank" style="color: black; text-decoration: underline;"><img src="http://somossbc.com.br/mail/saude/images/phpunit_02.png" alt="" width="100%" class="image-fix" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                                    </td>
                                </tr>
                            </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="center" valign="top" class="video-image" style="border-collapse: collapse;">
                                        <a href="https://www.youtube.com/watch?v=vFcTmWQGCw0" target="_blank" style="color: black; text-decoration: underline;"><img src="http://somossbc.com.br/mail/saude/images/phpunit_03.png" alt="" width="100%" class="image-fix" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                                    </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>
                    <tr>
                        <td height="10" class="page-break" bgcolor="#ffffff" style="border-collapse: collapse; line-height: 10px; mso-line-height-rule: exactly;">
                            <br style="visibility: hidden;">
                        </td>
                    </tr>
                </tbody></table>
</body>
</html>
